name: Parachain pipeline
on:
  # mannual trigger
  workflow_dispatch:

jobs:
    deploy_smart_contract:
      name: Deploy Smart Contract
      runs-on: ubuntu-latest
      steps:
       - name: Install toolchain
         uses: actions-rs/toolchain@v1
         with:
          toolchain: nightly-2023-02-09
          target: wasm32-unknown-unknown
          default: true
          components: rust-src
          
       - name: Install cargo-contract
         run: cargo install --force --locked cargo-contract

       - name: Cache
         uses: Swatinem/rust-cache@v2
         
       - name: Upload Smart contract
         run: cargo contract upload --verbose
         
       - name: list
         run: ls -l         
