name: Parachain pipeline
on:
  # mannual trigger
  workflow_dispatch:

jobs:
    deploy_smart_contract:
      name: Deploy Smart Contract
      runs-on: ubuntu-latest
      steps:
       - name: Install toolchain
         uses: actions-rs/toolchain@v1
         with:
          toolchain: nightly-2023-02-09
          target: wasm32-unknown-unknown
          default: true
          components: rust-src
          
       - name: Install cargo-contract
         run: cargo install --force --locked cargo-contract

       - name: Cache
         uses: Swatinem/rust-cache@v2
         
       - name: Checkout
         uses: actions/checkout@v3
         
       - name: Run tests
         run: cargo test
         working-directory: './smart-contract'
         
       - name: Build Release
         run: cargo contract build --release
         working-directory: './smart-contract'
         
       - name: Contract check
         run: cargo contract check
         working-directory: './smart-contract'      
         
       - name: Upload Smart contract
         run: cargo contract upload --verbose --storage-deposit-limit 1 --url 'wss://rococo-contracts-rpc.polkadot.io' --suri '${{ secrets.BLOCKCHAIN_SEEDS }}'
         working-directory: './smart-contract'
         
       - name: Instantiate Smart contract
         run: cargo contract instantiate --verbose --constructor new --args 1 --url 'wss://rococo-contracts-rpc.polkadot.io' --suri '${{ secrets.BLOCKCHAIN_SEEDS }}'
         working-directory: './smart-contract'
